{
  "name": "capacitor-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^5.0.4",
    "@capacitor/cli": "^5.0.4",
    "@capacitor/core": "^5.0.4"
  }
}
