{
  "name": "@swyger/client-storage",
  "version": "0.1.12",
  "description": "Swyger Storage Client JS library is used for Swyger Server as consumer Rest API for CRUD operation on a file! Visit the master branch: https://github.com/coorise/swyger-js-client-storage.git",
  "type": "module",
  "main": "dist/swyger-client-storage.min.js",
  "jsdelivr": "dist/swyger-client-storage.min.js",
  "unpkg": "dist/swyger-client-storage.min.js",
  "publishConfig": {
    "ignore": [
      ".git/",
      ".idea/",
      ".backup/",
      "v*.zip/",
      "static/",
      "node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coorise/swyger-js-client-storage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev node  ./replace-src.js && vite",
    "build": "cross-env NODE_ENV=prod BUILD_MODE=bundle-minify  node ./replace-src.js && vite build -- --minify --bundle",
    "build:dev": "cross-env NODE_ENV=dev node  ./replace-src.js && vite build",
    "build:bundle": "cross-env NODE_ENV=dev BUILD_MODE=bundle  node ./replace-src.js && vite build -- --bundle",
    "start": "npm run build && vite preview",
    "start:dev": "npm run build:dev && vite preview",
    "start:bundle": "npm run build:bundle && vite preview"
  },
  "keywords": [
    "Client",
    "RestAPI",
    "API",
    "Swyger",
    "Swyger Client",
    "Boilerplate",
    "CMS",
    "CRUD",
    "Storage",
    "firebase",
    "socket.io",
    "https",
    "realtime",
    "auth",
    "database",
    "cloud",
    "strapi",
    "sdk",
    "web",
    "browser",
    "server",
    "api consummer"
  ],
  "author": "Agglomy",
  "license": "MIT",
  "contributors": [
    "Ivan Joel Sobgui"
  ],
  "dependencies": {
    "acebase": "1.29.0",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dottie": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "glob-all": "^3.3.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "sass": "^1.57.1",
    "vite": "^3.2.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
